{
  "name": "gumroadjs",
  "version": "0.0.0",
  "description": "javascript api client for gumroad",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sethvincent/gumroadjs.git"
  },
  "keywords": [
    "api",
    "client",
    "gumroad",
    "payments",
    "commerce"
  ],
  "author": "sethvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/gumroadjs/issues"
  },
  "devDependencies": {
    "nock": "~0.22.1",
    "tap": "~0.4.3"
  },
  "dependencies": {
    "request": "~2.25.0"
  }
}
